{
	"folders": [
		{
			"path": "../code/work/online-judge-backend"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#bbff33",
			"activityBar.background": "#bbff33",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#00aaff",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#bbff33",
			"statusBar.background": "#aaff00",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#88cc00",
			"statusBarItem.remoteBackground": "#aaff00",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#aaff00",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#aaff0099",
			"titleBar.inactiveForeground": "#15202b99",
			"terminal.background": "#151515",
			"terminal.foreground": "#D0D0D0",
			"terminalCursor.background": "#D0D0D0",
			"terminalCursor.foreground": "#D0D0D0",
			"terminal.ansiBlack": "#151515",
			"terminal.ansiBlue": "#3777E6",
			"terminal.ansiBrightBlack": "#505050",
			"terminal.ansiBrightBlue": "#3777E6",
			"terminal.ansiBrightCyan": "#1FAAAA",
			"terminal.ansiBrightGreen": "#00C918",
			"terminal.ansiBrightMagenta": "#AD00A1",
			"terminal.ansiBrightRed": "#FF0086",
			"terminal.ansiBrightWhite": "#FFFFFF",
			"terminal.ansiBrightYellow": "#ABA800",
			"terminal.ansiCyan": "#1FAAAA",
			"terminal.ansiGreen": "#00C918",
			"terminal.ansiMagenta": "#AD00A1",
			"terminal.ansiRed": "#FF0086",
			"terminal.ansiWhite": "#D0D0D0",
			"terminal.ansiYellow": "#ABA800"
		},
		"peacock.color": "#AAFF00",
		"cSpell.words": [
			"signin",
			"signout"
		],
		"java.configuration.updateBuildConfiguration": "automatic",
	}
}